APP_NAME=BotJuris (Dev)
ENVIRONMENT=development
HOST_API=http://127.0.0.1:8080

# Banco de dados (use o seu Supabase real)
DATABASE_URL="postgresql://postgres:Dudu25!!!@db.gdtqbbwoxjdzkfpgezin.supabase.co:5432/postgres"

# Chave OpenAI real (pode ser a sua chave de projeto)
OPENAI_API_KEY="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"

# FERNET_KEY usada para criptografia interna
FERNET_KEY="ecXMEI8G0__oqHS0mlmYdGDkgaV2oHiS1XDD5-BP2yg="


WEBHOOK_SECRET=afeb01b63998b43a3c61d5a550bad1fe3734699c050385ddee9b52eb3d75612b

REDIS_URL=redis://localhost:6379/0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
