APP_NAME=BotJuris (Prod)
ENVIRONMENT=production

# URL pública da sua API hospedada no Heroku
HOST_API="https://botjuris-e49bb85b953c.herokuapp.com"

# Banco de dados do Heroku (copie do painel do Heroku > Settings > Config Vars)
DATABASE_URL="postgresql://usuario:senha@host:5432/banco"

# Chave OpenAI (pode usar a mesma ou uma específica de produção)
OPENAI_API_KEY="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"

FERNET_KEY="ecXMEI8G0__oqHS0mlmYdGDkgaV2oHiS1XDD5-BP2yg="
