

HOST_API=""
API_KEY="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"
DATABASE_URL="postgresql://postgres:Dudu25!!!@db.gdtqbbwoxjdzkfpgezin.supabase.co:5432/postgres"
FERNET_KEY="ecXMEI8G0__oqHS0mlmYdGDkgaV2oHiS1XDD5-BP2yg="
WEBHOOK_SECRET="afeb01b63998b43a3c61d5a550bad1fe3734699c050385ddee9b52eb3d75612b"

